{
  "name": "IRCTC Next Generation eTicketing System",
  "gcm_sender_id": "814184636102",
  "short_name": "NGeT",
  "theme_color": "#213d77",
  "background_color": "#213d77",
  "display": "standalone",
  "scope": "/nget/",
  "start_url": "/nget/train-search",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/images/ic_launcher_m.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/ic_launcher_h.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/ic_launcher_x.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/ic_launcher_xx.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/ic_launcher_xxx.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/ic_launcher_xxxxx.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}